// This script will be executed when MongoDB container starts
// Generated by setup.sh from init-mongo.js.template
// Do not edit directly - modify clab-config.env and re-run setup.sh

// Switch to the auth database
db = db.getSiblingDB("auth");

// Create users collection if it doesn't exist
db.createCollection("users");

// Remove existing users (to avoid duplicates)
db.users.deleteMany({});

// Insert initial admin user
db.users.insertMany([
  {
    username: "LAB_ADMIN_USER_PLACEHOLDER",
    password: "LAB_ADMIN_PASSWORD_PLACEHOLDER",
    role: "admin",
    displayName: "admin"
  }
]);

// Create a unique index on username
db.users.createIndex({ username: 1 }, { unique: true });

print("MongoDB initialization complete!");
